{
  "name": "onehaltserver",
  "version": "1.0.0",
  "description": "One Halt Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahroz Khan",
  "license": "ISC",
  "dependencies": {
    "node": "^14.12.0"
  }
}
